.logo {
  width: 150px;
}

.head-container {
  display: flex;

  justify-content: space-between;

  border: 2px solid black;
}

.nav-items > ul {
  display: flex;

  /* padding-right: 100px; */
}

.nav-items > ul > li {
  list-style: none;

  padding: 40px 30px;
  font-size: 25px;
}

.res-card {
  width: 250px;
  height: 420px;
  border: 2px solid black;
  padding: 10px;
  font-size: 15px;
  margin: 10px;
  cursor: pointer;
}

.filter-btn {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.res-img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.res-conatiner {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-start;
  /* justify-content: space-between; */

  max-width: 80%;
  /* max-height: 80%; */
  margin: 0 auto;
  /* padding: 100px; */
  /* max-height: fit-content; */
}

.top-search-conatiner {
  display: flex;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shimmer-card {
  margin: 10px;
  width: 200px;
  height: 400px;
  background-color: #f0f0f0;
}

.login-btn {
  padding: 5px;
  margin: 20px;
  height: 80px;
  width: 80px;
  cursor: pointer;
}

.filter {
  display: flex;
  flex-wrap: wrap;
}

.search {
  margin: 20px;
  padding: 10px;
}

.search-btn {
  cursor: pointer;
}

.link-items {
  text-decoration: none;
  color: inherit;
}
